/*ENV CHECK*/
REACT_APP_ENVCHECK = local
PORT = 3000
/*API*/
APP_URL_API = https://tiktrak.herokuapp.com/
/* inspekt_app IAM credentials */
AWS_ACCESS_KEY_ID = AKIA5JIBCZYIRAVNGVEA
AWS_SECRET_ACCESS_KEY_ID = OjoPvZb1GSJWMMfdgFl91iCmIj7j/3lU1xukqwQz
AWS_REGION = eu-west-3

/* S3 buckets */
S3_APP_BUCKET = tiktrak-lead-generator

REACT_APP_CRYPTO_JSON_PWD = 3kJ945f234rK34nTk3OL4RtLFq